{"flutter":{"platforms":{"android":{"default":{"projectId":"chatdexkor","appId":"1:52729175376:android:be753d739a63c151296055","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatdexkor","configurations":{"android":"1:52729175376:android:be753d739a63c151296055"}}}}}}